[gd_scene load_steps=3 format=3 uid="uid://cykx2nj1ncdl1"]

[ext_resource type="PackedScene" uid="uid://lt7rt0ip6a44" path="res://Background/Background.tscn" id="2_n6hmm"]
[ext_resource type="PackedScene" uid="uid://cuevps0ppc45q" path="res://Planet/Planet.tscn" id="3_gk017"]

[node name="Navigation" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_n6hmm")]
position = Vector2(960, 540)

[node name="Planet" parent="." instance=ExtResource("3_gk017")]
position = Vector2(1419, 346)
script = null

[node name="Planet2" parent="." instance=ExtResource("3_gk017")]
position = Vector2(517, 769)
script = null
