[gd_scene load_steps=15 format=3 uid="uid://ds05bt1gshscd"]

[ext_resource type="PackedScene" uid="uid://lt7rt0ip6a44" path="res://Background/Background.tscn" id="1_16vgx"]
[ext_resource type="Script" path="res://SpaceTravel/space_travel.gd" id="1_wutnr"]
[ext_resource type="PackedScene" uid="uid://b102yoln5f6aa" path="res://Spaceship/Spaceship.tscn" id="2_8s5n5"]
[ext_resource type="PackedScene" uid="uid://c3drho0qnnkn6" path="res://MegaFood/spacefood.tscn" id="3_447bn"]
[ext_resource type="PackedScene" uid="uid://dd7imvfo72tbu" path="res://TaskMarker/TaskMarker.tscn" id="4_ynd6j"]
[ext_resource type="PackedScene" uid="uid://xd7ffxi5gwxs" path="res://OxygenMinigame/OxygenMinigame.tscn" id="6_6mcsa"]
[ext_resource type="PackedScene" uid="uid://cfnxk2s14rps7" path="res://Task2.tscn" id="7_5fd5d"]
[ext_resource type="PackedScene" uid="uid://devy8q30tlart" path="res://Task3.tscn" id="8_lpcof"]
[ext_resource type="PackedScene" uid="uid://dfcyqmsv328hw" path="res://minigames/elektron/elektron_minigame.tscn" id="9_rdfu0"]
[ext_resource type="PackedScene" uid="uid://q84ddoxkffpr" path="res://SystemDiagnostics/system_diagnostics.tscn" id="9_tg18w"]
[ext_resource type="PackedScene" uid="uid://cf54tditsy27r" path="res://Navigation/Navigation.tscn" id="11_rqjfd"]
[ext_resource type="PackedScene" uid="uid://eocfu1s8yudf" path="res://ResourceTracker/ResourceTracker.tscn" id="12_4wnto"]
[ext_resource type="PackedScene" uid="uid://jbw3ul6emcm8" path="res://TaskManager/TaskManager.tscn" id="13_1fen6"]
[ext_resource type="Script" path="res://MegaFood/spawner.gd" id="14_b177m"]

[node name="SpaceTravel" type="Node2D"]
script = ExtResource("1_wutnr")

[node name="Background" parent="." instance=ExtResource("1_16vgx")]
position = Vector2(1, 1)

[node name="Spaceship" parent="." instance=ExtResource("2_8s5n5")]

[node name="Apple" parent="." instance=ExtResource("3_447bn")]
position = Vector2(380, 290)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="OxygenTaskMarker" parent="." instance=ExtResource("4_ynd6j")]
position = Vector2(-224, -320)

[node name="TaskMarker2" parent="." instance=ExtResource("4_ynd6j")]
position = Vector2(-224, 184)

[node name="TaskMarker3" parent="." instance=ExtResource("4_ynd6j")]
position = Vector2(352, -320)

[node name="SystemDiagnosticsMarker" parent="." instance=ExtResource("4_ynd6j")]
position = Vector2(704, -96)

[node name="InventoryMarker" parent="." instance=ExtResource("4_ynd6j")]
position = Vector2(-576, -160)

[node name="OxygenMinigame" parent="." instance=ExtResource("6_6mcsa")]
visible = false
position = Vector2(-127, 228)
scale = Vector2(3, 3)

[node name="Task2" parent="." instance=ExtResource("7_5fd5d")]
visible = false

[node name="Task3" parent="." instance=ExtResource("8_lpcof")]
visible = false

[node name="ElektronMinigame" parent="." instance=ExtResource("9_rdfu0")]
visible = false

[node name="SystemDiagnostics" parent="." instance=ExtResource("9_tg18w")]
visible = false

[node name="OxygenWarning" type="Label" parent="."]
visible = false
z_index = 100
custom_minimum_size = Vector2(400, 200)
offset_left = 720.0
offset_top = -500.0
offset_right = 1420.0
offset_bottom = -300.0
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Navigation" parent="." instance=ExtResource("11_rqjfd")]
visible = false
position = Vector2(-770, 320)

[node name="ResourceTracker" parent="." instance=ExtResource("12_4wnto")]
visible = false

[node name="TaskManager" parent="." instance=ExtResource("13_1fen6")]
position = Vector2(0, -540)

[node name="FoodSpawner" type="Node2D" parent="."]
script = ExtResource("14_b177m")
space_food_scene = ExtResource("3_447bn")
spawn_points_node_path = NodePath(".")

[node name="FoodPack1" type="Marker2D" parent="FoodSpawner"]
position = Vector2(-347, 345)

[node name="FoodPack2" type="Marker2D" parent="FoodSpawner"]
position = Vector2(735, 94)

[node name="FoodPack3" type="Marker2D" parent="FoodSpawner"]
position = Vector2(-661, 153)

[node name="FoodPack4" type="Marker2D" parent="FoodSpawner"]
position = Vector2(-344, -161)

[node name="FoodPack5" type="Marker2D" parent="FoodSpawner"]
position = Vector2(474, -153)

[node name="FoodPack6" type="Marker2D" parent="FoodSpawner"]
position = Vector2(-504, 127)
