[gd_scene load_steps=5 format=3 uid="uid://dd7imvfo72tbu"]

[ext_resource type="Script" path="res://TaskMarker/task_marker.gd" id="1_v3x2p"]
[ext_resource type="Shape2D" uid="uid://btqv3ghp7f87c" path="res://Astronaut/Not_Active_Astronaut.tres" id="2_6v0lc"]

[sub_resource type="Gradient" id="Gradient_h4shr"]
offsets = PackedFloat32Array(0.532468, 0.792208)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xouih"]
gradient = SubResource("Gradient_h4shr")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TaskMarker" type="Area2D"]
script = ExtResource("1_v3x2p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_xouih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_6v0lc")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1213.0
offset_top = -609.0
offset_right = 1881.0
offset_bottom = 1218.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
