[gd_scene load_steps=10 format=3 uid="uid://q84ddoxkffpr"]

[ext_resource type="Script" path="res://SystemDiagnostics/system_diagnostics.gd" id="1_3n2lh"]
[ext_resource type="Texture2D" uid="uid://chcu6ns5nt552" path="res://minigames/elektron/Elements-01.png" id="2_0v2os"]
[ext_resource type="FontFile" uid="uid://47e1nbgxk5y2" path="res://minigames/elektron/diffusion-bold.ttf" id="3_p2jo0"]
[ext_resource type="Texture2D" uid="uid://c8a22k8uyoemf" path="res://minigames/elektron/GUI.png" id="4_xxppf"]
[ext_resource type="Theme" uid="uid://v4j386rauj8p" path="res://minigames/elektron/ButtonTheme.tres" id="5_70qvk"]
[ext_resource type="FontFile" uid="uid://ciwbki5m65m7g" path="res://minigames/elektron/Stacked pixel.ttf" id="7_wgbai"]
[ext_resource type="PackedScene" path="res://minigames/FrequencyTuningPanel.tscn" id="8_u1frw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_88l3h"]
texture = ExtResource("2_0v2os")
region_rect = Rect2(226, 2184, 1014, 350.93)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3w5jo"]
texture = ExtResource("4_xxppf")
region_rect = Rect2(98.1706, 38.3924, 21.9209, 20.2696)

[node name="SystemDiagnostics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -956.0
offset_top = -544.0
offset_right = -956.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n2lh")
metadata/_edit_horizontal_guides_ = [-543.0, 541.0]
metadata/_edit_vertical_guides_ = [-969.0, 963.0]

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -114.0
offset_top = -51.0
offset_right = 1985.0
offset_bottom = 1167.0
theme_override_styles/panel = SubResource("StyleBoxTexture_88l3h")

[node name="SystemDiagnostics" type="Label" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 631.0
offset_right = 1781.0
offset_bottom = 721.0
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "System Diagnostics"
horizontal_alignment = 1

[node name="FrequencyTuningBackground" type="Panel" parent="."]
layout_mode = 2
offset_left = 123.0
offset_top = 160.0
offset_right = 1759.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3w5jo")

[node name="SystemDiagnosticsBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 704.0
offset_right = 1781.0
offset_bottom = 987.0
theme_override_styles/panel = SubResource("StyleBoxTexture_3w5jo")

[node name="SendUpdatesButton" type="Button" parent="SystemDiagnosticsBackground"]
layout_mode = 0
offset_left = 1041.0
offset_top = 32.0
offset_right = 1488.0
offset_bottom = 248.0
theme = ExtResource("5_70qvk")
theme_override_fonts/font = ExtResource("7_wgbai")
theme_override_font_sizes/font_size = 90
text = "SEND
UPDATES"

[node name="StatusGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 733.0
offset_right = 814.0
offset_bottom = 1038.0
columns = 2

[node name="OxygenLabel" type="Label" parent="StatusGrid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "Oxygen System      "
horizontal_alignment = 1

[node name="OxygenIndicator" type="ColorRect" parent="StatusGrid"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="NavigationLabel" type="Label" parent="StatusGrid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "Navigation System  "
horizontal_alignment = 1

[node name="NavigationIndicator" type="ColorRect" parent="StatusGrid"]
custom_minimum_size = Vector2(5, 30)
layout_mode = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="WasteLabel" type="Label" parent="StatusGrid"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "Waste Compartment  "
horizontal_alignment = 1

[node name="WasteIndicator" type="ColorRect" parent="StatusGrid"]
custom_minimum_size = Vector2(5, 30)
layout_mode = 2
color = Color(0.8, 0.2, 0.2, 1)

[node name="ReturnToShipLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 1020.0
offset_right = 334.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 25
text = "Press 'E' to return to Ship"

[node name="FrequencyTuning" type="Label" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 172.0
offset_right = 1750.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "Frequency Tuning"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, 538)
zoom = Vector2(1.005, 1.005)

[node name="MissionControl" type="Label" parent="."]
layout_mode = 0
offset_left = 667.0
offset_top = 44.0
offset_right = 1271.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("3_p2jo0")
theme_override_font_sizes/font_size = 50
text = "Mission Control"
horizontal_alignment = 1

[node name="FrequencyTuningPanel" parent="." instance=ExtResource("8_u1frw")]
visible = false
layout_mode = 1
offset_left = 136.0
offset_top = 275.0
offset_right = -178.0
offset_bottom = -398.0
