[gd_scene load_steps=2 format=3 uid="uid://jbw3ul6emcm8"]

[ext_resource type="Script" path="res://TaskManager/task_manager.gd" id="1_a5e27"]

[node name="TaskManager" type="Node2D"]
script = ExtResource("1_a5e27")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_right = 64.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Test"
